# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Message.sln: modified
Message\App.cs: 28318285854D25A4196AF186195A35A3
Message\Message.csproj: ADD7AFDAA695FE75F9F39EACE4391A6E
Message\Message.csproj.user: modified
Message\Package.appxmanifest: 9C5237B7E8F58DA78877D370EAE4EC19
Message\project.json: 1D02BC64BAC0D041019673A1C4C51737
Message\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Message\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Message\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Message\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Message\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Message\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Message\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Message\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Message\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Message\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Message\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Message\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Message\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Message\Properties\AssemblyInfo.cs: 03CC243B559078139FB29273CCA1D369
Message\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
